exports['vercel.com 1'] = {
  "lang": null,
  "description": null,
  "publisher": "Vercel",
  "logo": "https://assets.vercel.com/image/upload/v1573246280/front/favicon/vercel/android-chrome-512x512.png"
}

exports['segment.com 1'] = {
  "lang": null,
  "description": null,
  "publisher": "starter",
  "logo": "https://segment.com/blog/icons/icon-96x96.png?v=9b5333b486d45b7c637ce3ea53f7a24c"
}

exports['does nothing if manifest URL is not reachable 1'] = {
  "lang": null,
  "description": null,
  "publisher": null,
  "logo": null
}

exports['does nothing if icons field at manifest is not present 1'] = {
  "lang": null,
  "description": null,
  "publisher": "Lumeris",
  "logo": null
}

exports['youtube.com 1'] = {
  "lang": null,
  "description": null,
  "publisher": "YouTube",
  "logo": "https://www.gstatic.com/youtube/img/branding/favicon/favicon_192x192.png"
}

exports['twitter.com 1'] = {
  "lang": null,
  "description": "Get breaking news, politics, trending music, world events, sports scores, and the latest global news stories as they unfold - all with less data.",
  "publisher": "Twitter"
}

