exports['vercel.com 1'] = {
  "lang": null,
  "description": null,
  "publisher": "Vercel",
  "logo": "https://assets.vercel.com/image/upload/v1573246280/front/favicon/vercel/android-chrome-512x512.png"
}

exports['segment.com 1'] = {
  "lang": null,
  "description": null,
  "publisher": "starter",
  "logo": "https://segment.com/blog/icons/icon-96x96.png"
}

exports['does nothing if manifest URL is not reachable 1'] = {
  "lang": null,
  "description": null,
  "publisher": null,
  "logo": null
}

exports['does nothing if icons field at manifest is not present 1'] = {
  "lang": null,
  "description": null,
  "publisher": "Lumeris",
  "logo": null
}

