exports['product url 1'] = {
  "lang": "en",
  "author": "Mat Follas",
  "title": "Vegetable Perfection: 100 delicious recipes for roots, bulbs, shoots and stems",
  "publisher": "Amazon",
  "image": "https://images-eu.ssl-images-amazon.com/images/I/61Q2c36lYeL._SX218_BO1,204,203,200_QL40_.jpg",
  "description": "Buy Vegetable Perfection: 100 delicious recipes for roots, bulbs, shoots and stems by Mat Follas (ISBN: 9781849757096) from Amazon’s Book Store. Everyday low prices and free delivery on eligible orders.",
  "logo": null,
  "url": "https://www.amazon.co.uk/Vegetable-Perfection-delicious-recipes-shoots/dp/1849757097"
}

exports['ansi url 1'] = {
  "lang": "en",
  "author": "SainSmart",
  "title": "SainSmart 4-Channel Relay Module",
  "publisher": "Amazon",
  "image": "https://images-na.ssl-images-amazon.com/images/I/51M0KK9HuHL._SY300_QL70_.jpg",
  "description": "Buy SainSmart 4-Channel Relay Module: Everything Else - Amazon.com ✓ FREE DELIVERY possible on eligible purchases",
  "logo": null,
  "url": "https://www.amazon.com/SainSmart-101-70-101-4-Channel-Relay-Module/dp/B0057OC5O8"
}

exports['product url 2'] = {
  "lang": "en",
  "author": "David Baldacci",
  "title": "The Whole Truth (A. Shaw Book 1) Kindle Edition",
  "publisher": "Amazon",
  "image": "https://images-na.ssl-images-amazon.com/images/I/519trKzgiKL._SY346_.jpg",
  "description": "The Whole Truth (A. Shaw Book 1) - Kindle edition by David Baldacci. Download it once and read it on your Kindle device, PC, phones or tablets. Use features like bookmarks, note taking and highlighting while reading The Whole Truth (A. Shaw Book 1).",
  "logo": null,
  "url": "https://www.amazon.com/Whole-Truth-Shaw-Book-ebook/dp/B0011UCPM4"
}

exports['product url 3'] = {
  "lang": "es",
  "author": "Cecotec",
  "title": "Cecotec Conga Excellence 990, Robot Aspirador 4 en 1. iTech 3.0. Programable 24h. 5 Modos de Limpieza",
  "publisher": "Amazon",
  "image": "https://images-na.ssl-images-amazon.com/images/I/81lde%2B541vL._SL1500_.jpg",
  "description": "Compra Cecotec Conga Excellence 990, Robot Aspirador 4 en 1. iTech 3.0. Programable 24h. 5 Modos de Limpieza. Precios bajos todos los días en Amazon.",
  "logo": null,
  "url": "https://www.amazon.es/aspirador-Excellence-Programable-limpieza-Silencioso/dp/B01MUGXRT9"
}

