exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 1'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 2'] = {
  "audio": "string",
  "author": "string",
  "date": "null",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 3'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 4'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 5'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 6'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 7'] = {
  "audio": "string",
  "author": "string",
  "date": "null",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 8'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 9'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 10'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 11'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 12'] = {
  "audio": "string",
  "author": "string",
  "date": "null",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 13'] = {
  "audio": "null",
  "author": "null",
  "date": "null",
  "description": "null",
  "image": "null",
  "publisher": "string",
  "title": "null",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 14'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 15'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 16'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 17'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 18'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "null",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

exports['d7d3d924d8310dcb2bd8aed419f9f33b2098c82f6193a6e9031e2e11bfb9b1c0 1'] = {
  "title": "string",
  "image": "string",
  "audio": "string",
  "url": "string",
  "author": "string",
  "date": "null",
  "description": "null",
  "lang": "null",
  "logo": "null",
  "publisher": "null"
}

exports['2af78bfdad666ee6542dc33e30916a7a0d83b88ec8aa1d97e5acc0a8023e3519 19'] = {
  "audio": "string",
  "author": "string",
  "date": "string",
  "description": "string",
  "image": "string",
  "publisher": "string",
  "title": "string",
  "url": "string",
  "lang": "null"
}

