exports['object if JSON-LD is preset into the html 1'] = {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://www.theverge.com/2017/11/16/16667366/tesla-semi-truck-announced-price-release-date-electric-self-driving",
  "headline": "This is the Tesla Semi truck",
  "description": "500 miles of range and more aerodynamic than a supercar",
  "speakable": {
    "@type": "SpeakableSpecification",
    "xpath": [
      "/html/head/title",
      "/html/head/meta[@name='description']/@content"
    ]
  },
  "datePublished": "2017-11-16T23:47:07-05:00",
  "dateModified": "2017-11-16T23:47:07-05:00",
  "author": {
    "@type": "Person",
    "name": "Zac Estrada"
  },
  "publisher": {
    "@type": "Organization",
    "name": "The Verge",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/uploads/chorus_asset/file/13668586/google_amp.0.png",
      "width": 600,
      "height": 60
    }
  },
  "about": {
    "@type": "Event",
    "name": "Tesla Semi Truck Event 2017",
    "startDate": "2017-11-17T04:00:00+00:00",
    "location": {
      "@type": "Place",
      "name": "Tesla Motors factory",
      "address": "Hawthorne, California, USA"
    }
  },
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/k8ssXKPAuRwxa1pKew982ZMgv0o=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 1400
    },
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/l6nkV8CkJIdUrJIzHFWUFc1zLRM=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 1050
    },
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/5Sqo6J73lBi1hwzEiKCQy6FLx3I=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 788
    }
  ]
}

exports['parse JSON-LD from markup if it is present 1'] = {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://www.theverge.com/2017/11/16/16667366/tesla-semi-truck-announced-price-release-date-electric-self-driving",
  "headline": "This is the Tesla Semi truck",
  "description": "500 miles of range and more aerodynamic than a supercar",
  "speakable": {
    "@type": "SpeakableSpecification",
    "xpath": [
      "/html/head/title",
      "/html/head/meta[@name='description']/@content"
    ]
  },
  "datePublished": "2017-11-16T23:47:07-05:00",
  "dateModified": "2017-11-16T23:47:07-05:00",
  "author": {
    "@type": "Person",
    "name": "Zac Estrada"
  },
  "publisher": {
    "@type": "Organization",
    "name": "The Verge",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/uploads/chorus_asset/file/13668586/google_amp.0.png",
      "width": 600,
      "height": 60
    }
  },
  "about": {
    "@type": "Event",
    "name": "Tesla Semi Truck Event 2017",
    "startDate": "2017-11-17T04:00:00+00:00",
    "location": {
      "@type": "Place",
      "name": "Tesla Motors factory",
      "address": "Hawthorne, California, USA"
    }
  },
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/k8ssXKPAuRwxa1pKew982ZMgv0o=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 1400
    },
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/l6nkV8CkJIdUrJIzHFWUFc1zLRM=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 1050
    },
    {
      "@type": "ImageObject",
      "url": "https://cdn.vox-cdn.com/thumbor/5Sqo6J73lBi1hwzEiKCQy6FLx3I=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9699573/Semi_Front_Profile.jpg",
      "width": 1400,
      "height": 788
    }
  ]
}

