exports['if logo is not present, fallback to clearbit logo API 1'] = {
  "author": null,
  "date": null,
  "description": null,
  "image": null,
  "logo": "https://logo.clearbit.com/facebook.com?size=128&format=png",
  "publisher": null,
  "title": null,
  "url": "https://facebook.com"
}

exports['returns when is possible resolve logo 1'] = {
  "logo": "https://logo.clearbit.com/facebook.com",
  "publisher": "Facebook"
}

exports['otherwise returns null 1'] = {
  "logo": "https://logo.clearbit.com/facebook.com",
  "publisher": "Facebook"
}

