exports['learnnode.com 1'] = {
  "author": null,
  "description": "A premium training course to learn to build apps with Node.js, Express, MongoDB, and friends.",
  "lang": null,
  "publisher": "Learn Node",
  "title": "Learn Node"
}

exports['microlink.io 1'] = {
  "author": null,
  "description": "Extract structured data from any website. Enter an URL, receive information. Get relevant information from any link & easily create beautiful previews.",
  "lang": null,
  "publisher": "Microlink",
  "title": "Turns any website into data"
}

exports['kikobeats.com 1'] = {
  "author": "kikobeats",
  "description": "A millennial doing stuff on internet that ships software every day and builds digital products.",
  "lang": "en",
  "publisher": "Kikobeats",
  "title": "Kikobeats"
}

exports['handle malformed HTML 1'] = {
  "author": null,
  "description": null,
  "lang": null,
  "publisher": null,
  "title": null
}

