exports['torcedores.com 1'] = {
  "title": "Modelo diz que Neymar foi “estúpido” e dá detalhes sobre suposto estupro",
  "description": null
}

exports['entretenimento.com 1'] = {
  "title": "Gabriel Diniz, do hit “Jenifer”, morre em acidente de avião em Sergipe",
  "description": "Gabriel Diniz, famoso pelo hit “Jenifer”, morreu em um acidente de avião hoje, em Sergipe, na região de Porto do Mato, em Estância, a 66 km de Aracaju. O músico, que tinha 28 anos, estava a bordo de uma aeronave que caiu em um mangue. A assessoria de impr"
}

exports['entretenimento.uol.com.br 1'] = {
  "title": "Gabriel Diniz, do hit “Jenifer”, morre em acidente de avião em Sergipe",
  "description": "Gabriel Diniz, famoso pelo hit “Jenifer”, morreu em um acidente de avião hoje, em Sergipe, na região de Porto do Mato, em Estância, a 66 km de Aracaju. O músico, que tinha 28 anos, estava a bordo de uma aeronave que caiu em um mangue. A assessoria de impr"
}

