exports['<source src /> 1'] = {
  "image": "https://img-9gag-fun.9cache.com/photo/aGjVLDK_460s.jpg",
  "video": "https://img-9gag-fun.9cache.com/photo/aGjVLDK_460sv.mp4"
}

exports['og:video 1'] = {
  "image": null,
  "video": null
}

exports['single src 1'] = {
  "image": null,
  "video": null
}

exports['clips.twitch.tv 1'] = {
  "image": "https://clips-media-assets.twitch.tv/27434665136-offset-2366-preview.jpg",
  "video": "https://clips-media-assets.twitch.tv/AT-27434665136-offset-2366-1280x720.mp4#t=0"
}

exports['play.tv 1'] = {
  "image": "https://d1playscdntv-a.akamaihd.net/video/Ha35bprkDYG/processed/720.jpg",
  "video": "https://d1playscdntv-a.akamaihd.net/video/Ha35bprkDYG/processed/480.mp4"
}

exports['src:poster 1'] = {
  "image": "https://thumbs.gfycat.com/TimelyHealthyArmadillo-mobile.jpg",
  "video": "https://thumbs.gfycat.com/TimelyHealthyArmadillo-mobile.mp4"
}

exports['multiple src 1'] = {
  "image": null,
  "video": "https://www.theverge.com/2018/1/22/16921092/video-small.mp4"
}

